<!DOCTYPE html>
<html lang="en">

<head>
	<!--
		Seth Gunkel
		9/20/20
		last modified on 9/24/20 -- diabled viewport zooming on mobile.

		todo: search for an event listener to prevent someone from reloading the 
			page and losing the time left.
		-->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<title>9/20/20 Clock Test</title>
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			touch-action: manipulation;
			/* Disables double tap to zoom on mobile */
			font-size: 3rem;
			margin: 0;
			background-color: #193549;
			font-family: 'helvetica neue', sans-serif;
		}

		.hide {
			display: none;
		}

		.show {
			display: block;
		}

		.wrapper {
			margin: 0;
		}

		.flex {
			display: flex;
			flex-direction: column;
			align-items: stretch;
			padding: 0.5em;
		}

		.item {
			align-items: center;
			display: flex;
		}

		.wrapper>*+* {
			padding: 1em;
		}

		.change-timer {
			padding: 0;
			display: flex;
			flex-direction: row;
			justify-content: space-around;
		}

		.change-timer>*+* {
			padding: 0.5em;
		}

		.change-timer>button {
			font-size: 1.5rem;
			padding: 0;
			width: 50%;
		}

		button {
			font-size: 1rem;
			padding: 1em;
			border: 2px solid #000;
			background-color: #fff;
			color: #000;
		}

		.dead-space {
			padding: 1em;
		}

		.center-text {
			padding: 0;
			font-size: 5rem;
			text-align: center;
			color: #f86d07;
		}

		select {
			display: block;
			font-size: 1rem;
			border: 2px solid #000;
			background-color: #fff;
			padding: 0.5em;
		}

		.select-positioner {
			width: inherit;
			margin-bottom: 0;
		}

		footer {
			background-color: #97959C;
			color: #000;
			position: fixed;
			padding: 0.5em;
			text-align: start;
			font-size: 1rem;
			margin-bottom: 0;
			width: 100%;
			bottom: 0;
		}
	</style>
</head>

<body>
	<div class="wrapper">
		<div class="flex">
			<!-- Main time (1, 2, 5 or 6 minutes) -->
			<div id="time" class="center-text">
				00:00
			</div>
			<button id="main-time-btn">Start</button>
			<button id="reset-main-timer-btn">Reset</button>

			<div class="change-timer">
				<!-- Adding/subtracting seconds remaining -->
				<button id="add-sec-btn">+</button>
				<button id="minus-sec-btn">-</button>
			</div>

			<!-- Undo/redo to however many seconds it took during question
			countdown and in between-->
			<!--<div class="change-timer">
			<button id="undo-btn">undo</button>
			<button id="redo-btn" class="hide">redo</button>
		</div>-->

			<!-- Question time (20 or 30 seconds) -->
			<div id="countdown" class="center-text">
				0
			</div>
			<button id="question-countdown-btn">20</button>
			<button id="is-quote-btn">+10</button>

			<!-- Select how long the half will be (6, 5, or 2 minutes) -->
			<select id="times">
				<option value="6">6 Minutes</option>
				<option value="5">5 Minutes (Bye)</option>
				<option value="2">2 Minutes (Half Time)</option>
				<option value="1">1 Minute (Between Halves)</option>
			</select>
		</div>
	</div>
	<footer>
		Seth Gunkel
	</footer>

	<script>
		/*
		* Seth Gunkel
		* 9/20/20
		* last modified on 9/21/20 -- added more features to add/subtract seconds
		*	left and undoing/redoing the time.
		* todo: add css and then separate everything into their respected files.
		*/

		let mainMinutes = 6; // change this to get time from a combobox
		let mainSeconds = 0;
		let countdownSeconds;
		let timeText;
		let tmp; // Used for varies temporary stuff.
		let isTicking = false;
		let isCountingDown = false;
		let hasAdded10 = false;
		let main_tick_interval;
		let countdown_tick_interval;
		let timeStops = [];
		let timeStopsCount = 0;
		let isOutOfTime = false;

		// Get html elements.
		const mainTimeElement = document.getElementById('time');
		const countdownElement = document.getElementById('countdown');

		// Set and show the time.
		SetTimeFromSelectElement();
		ShowTime();

		// Add event listeners.
		document.getElementById('main-time-btn').addEventListener('click', handleMainTickStartStop);
		document.getElementById('reset-main-timer-btn').addEventListener('click', handleTimeChanged);
		document.getElementById('question-countdown-btn').addEventListener('click', handleCountdownStartStop);
		document.getElementById('is-quote-btn').addEventListener('click', add30Seconds);
		document.getElementById('times').addEventListener('change', handleTimeChanged);
		document.getElementById('add-sec-btn').addEventListener('click', addSec);
		document.getElementById('minus-sec-btn').addEventListener('click', subtractSec);

		// Runs every 0.5 of a second.
		function main_tick() {

			if (mainSeconds == 0) {
				mainSeconds = 59;
				mainMinutes--;
			}
			else {
				mainSeconds -= 0.5;
			}

			// Display new time.
			ShowTime();
		} // End main_tick()

		function ShowTime() {
			tmp = parseInt(mainSeconds, 10);
			timeText = (mainMinutes < 10) ? `0${mainMinutes}` : mainMinutes;
			timeText += ':';
			timeText += (tmp < 10) ? `0${tmp}` : tmp;
			mainTimeElement.textContent = timeText;

			if (tmp == 0 && mainMinutes == 0) {
				isOutOfTime = true;
			}
		}

		function StopMainTick() {
			clearInterval(main_tick_interval);
			StopCountdownTick();
		}

		function StartMainTick() {
			main_tick_interval = setInterval(main_tick, 500);
		}

		function handleMainTickStartStop() {
			if (isTicking) {
				StopMainTick();
				isTicking = false;
			}
			else {
				StartMainTick();
				isTicking = true;
			}
		}

		function ResetMainTick() {
			handleTimeChanged();
		}

		// Question countdown.
		// runs every 0.1 of a second.
		function Countdown_tick() {

			countdownSeconds -= 0.1;
			tmp = parseInt(countdownSeconds, 10);
			countdownElement.textContent = tmp;

			// Stop the countdown if time ran out.
			if (countdownSeconds == 0) {
				StopCountdownTick();
			}
		}

		function StartCountdownTick() {
			if (!isCountingDown && !isOutOfTime) {
				isCountingDown = true;
				countdown_tick_interval = setInterval(Countdown_tick, 100);
			}
		}

		function StopCountdownTick() {
			if (isCountingDown) {
				clearInterval(countdown_tick_interval);
				isCountingDown = false;
				hasAdded10 = false;
			}
		}

		function handleCountdownStartStop() {
			if (isCountingDown) {
				StopCountdownTick();
			}
			else {
				countdownSeconds = 20;
				StartCountdownTick();
			}
		}

		function add30Seconds() {
			if (!hasAdded10) {
				countdownSeconds += 10;
				hasAdded10 = true;
			}
		}

		// The time in the quiz.
		function handleTimeChanged() {
			if (isTicking) {
				StopMainTick();
				isTicking = false;
			}
			let Continue = confirm("Start a new quiz?");

			if (Continue) {
				SetTimeFromSelectElement();
				countdownElement.textContent = '0';
				mainTimeElement.textContent = `0${mainMinutes}:00`;
			}
		}

		function SetTimeFromSelectElement() {
			let selectedTime = document.getElementById('times');
			mainMinutes = selectedTime.options[selectedTime.selectedIndex].value;
			mainSeconds = 0;
		}

		// Adding and subtracting seconds to the quiz.
		function addSec() {
			if (!isTicking && mainMinutes != 6) {
				if (mainSeconds === 59) {
					mainSeconds = 0;
					mainMinutes++;
				}
				else {
					mainSeconds++;
				}
				ShowTime();
			}
		}

		function subtractSec() {
			if (!isTicking) {
				if (mainSeconds === 0 && mainMinutes === 0) {

				}
				else if (mainSeconds === 0) {
					mainSeconds = 59;
					mainMinutes--;
				}
				else {
					mainSeconds--;
				}
				ShowTime();
			}
		}

			// Undoing/redoing seconds.

	</script>
</body>

</html>